[bastion]
bastion ansible_host=13.203.223.190 ansible_ssh_private_key_file=./redis-infra-key.pem ansible_ssh_user=ubuntu

[redis_nodes]
redis-private-3 ansible_host=10.0.4.119 ansible_ssh_private_key_file=./redis-infra-key.pem ansible_ssh_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -i ./redis-infra-key.pem -o StrictHostKeyChecking=no ubuntu@13.203.223.190"'
redis-private-2 ansible_host=10.0.3.179 ansible_ssh_private_key_file=./redis-infra-key.pem ansible_ssh_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -i ./redis-infra-key.pem -o StrictHostKeyChecking=no ubuntu@13.203.223.190"'
redis-private-1 ansible_host=10.0.2.234 ansible_ssh_private_key_file=./redis-infra-key.pem ansible_ssh_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -i ./redis-infra-key.pem -o StrictHostKeyChecking=no ubuntu@13.203.223.190"'

[redis_nodes:vars]
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -i ./redis-infra-key.pem -o StrictHostKeyChecking=no ubuntu@13.203.223.190"

[all:vars]
ansible_ssh_private_key_file=./redis-infra-key.pem
ansible_ssh_user=ubuntu
ansible_host_key_checking=False
